<?xml version="1.0" encoding="UTF-8"?>
<root>
 <is_snapshot type="bool">true</is_snapshot>
 <rdmgr>
  <timestamp type="u64_t">1667413734</timestamp>
  <hostname type="string">rosam-Lenovo-Legion-Y530-15ICH</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2022.3</product>
  <buildNumber type="s32_t">613306</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <outputDirectory type="string">/home/rosam/intel/advixe/projects/tarea1/task1</outputDirectory>
 </rdmgr>
</root>
